:root {
    --primary-color: #ddeeff;
    --primary-color-100: #b3d0ea;
    --primary-color-300: #95c0e9;

    --secondary-color: #ADC4D7;
    --secondary-color-600: #83b0d5;
    --secondary-color-900: #79aad1;

    --neutral-color: #fff1eb;

    --background-color: #3a68ae;
    --surface-color: #252525;
    --surface-color-100: #272626d3;
    --surface-color-300: #3c3c4fd3;
    
    --eater-font: "Eater"
}


html {
    font-size: 16px;
    /* background-color: var(--background-color); */
    background: rgb(56,57,179);
    background: linear-gradient(0deg, rgba(56,57,179,1) 35%, rgba(51,121,196,1) 100%);
}

body {
    background-color: unset !important;
}

h1 {
    color: var(--primary-color);
    font-size: 2.3rem;
    text-transform: uppercase;
    text-shadow: 1px 2px 2px black;
}

h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    letter-spacing: .06rem;
    text-shadow: 1px 2px 2px black;
}

h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    letter-spacing:.04rem;
    text-shadow: 1px 2px 2px black;
}

p {
    color: var(--neutral-color);
    line-height: 1.5rem;
    font-size: 1.1rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}


.center-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


button {
    background-color: var(--primary-color-300);
    color: var(--surface-color);
    border: 2px solid var(--background-color);
    border-radius: 20px;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
    align-self: center;
}

button a{
    text-decoration: none;
    color: var(--surface-color);
}

button:hover {
    background-color: var(--primary-color-100);
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}