.login-container h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px auto 50px auto;
    background-color: var(--surface-color);
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}

.login-container  h2 {
    text-align: center;
}

.login-container form {
        margin: 40px auto 85px auto;
        width: 60% !important;
        max-width: 60% !important;
        background-color: #25252591;
        border: 1px solid white;
        border-radius: 30px;
        padding: 30px;
        box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
    }


.login-container input {
    border: 1px solid var(--surface-color) !important;
    max-width: 70%;
    margin: 0  auto !important;
}



.login-container input:focus
{
    outline: none;
    border-color: var(--primary-color-300);
    box-shadow: 0 0 0 2px rgba(149, 192, 233, 0.2);
}


.login-container input {
    background-color: var(--surface-color) !important;
    border: 1px solid var(--secondary-color-600) !important;
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--neutral-color) !important;
    font-size: 1rem;
    transition: border-color 0.2s ease !important;
}

.login-container label {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px auto 10px auto !important;
    text-align: center;
    display: block;
    text-shadow: 1px 1px 1px black;
}

.login-container button {
    margin: 35px auto 30px auto !important;
    display: block !important;
}