.signup-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px auto 50px auto;
    background-color: var(--surface-color);
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
    max-width: 90%;
}

.form-h2  {
    margin-bottom: 35px;
}

.signup-container form {
    margin: 40px auto 95px auto;
    width: 50% !important;
    max-width: 70% !important;
    background-color: #25252591;
    border: 1px solid white;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}


.signup-container input {
    border: 1px solid var(--surface-color) !important;
    max-width: 80% !important;
    margin: 0 auto !important;
}



.signup-container input[type="text"]:focus,
.signup-container input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-color-300);
    box-shadow: 0 0 0 2px rgba(149, 192, 233, 0.2);
}


.signup-container input[type="text"],
.signup-container input[type="email"] {
    background-color: var(--surface-color) !important;
    border: 1px solid var(--secondary-color-600) !important;
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--neutral-color) !important;
    font-size: 1rem;
    transition: border-color 0.2s ease !important;
    width: 100%;
    box-sizing: border-box;
}


.signup-container textarea {
    resize: vertical;
    min-height: 100px;
}

.signup-container label {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 10px auto 10px auto !important;
    text-align: center;
    display: block;
    text-shadow: 1px 1px 1px black;
}

.signup-container button {
    margin: 45px auto 30px auto !important;
    display: block !important;
}

