{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="password-reset center-column">
    <form class="center-column" method="post">
        <h2 class="form-h2">Reset Password</h2>
        <p>Enter your email address and we'll send you instructions to reset your password.</p>
        {% csrf_token %}
        {{ form|crispy }}
        <button class="button" type="submit">Send Reset Link</button>
    </form>
</div>
{% endblock %} 