{% extends 'base.html' %}
{% load static %}



{% block title %}Signup{% endblock %}

{% block content %}

<!-- <div class="signup center-column">
    <h1>Create an Account</h1>


    <form method="post">
        {% csrf_token %}

        {{form.as_p}}

        <button type="submit" class="button">Sign Up</button>
    </form>

</div> -->



<div class="signup-container center-column">
    <div class="signup-top">
        <h1>Create a Shred Share Account</h1>
        <p>Create a Shred Share account to share your shredded mountain treks and connect with other Shred Life Enthusiasts!</p>
    </div>



    <form method="post">
        <h2 class="form-h2 center-column">Account Creation Form</h2>
        {% csrf_token %}


        <div class="mb-3">
            <label class="form-label">First name</label>
            <input name="first_name" type="text" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Last Name</label>
            <input name="last_name" type="text" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Username</label>
            <input name="username" type="text" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" type="email" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input name="password" type="password" class="form-control">
        </div>




        <button type="submit" class="button">Sign Up</button>


    </form>



</div>




{% endblock %}