{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static './css/header.css' %}">
    <link rel="stylesheet" href="{% static './css/responsive.css' %}">
    <link rel="stylesheet" href="{% static './css/mountains.css' %}">
    <link rel="stylesheet" href="{% static './css/mountain-page.css' %}">
    <link rel="stylesheet" href="{% static './css/contact.css' %}">
    <link rel="stylesheet" href="{% static './css/login.css' %}">
    <link rel="stylesheet" href="{% static './css/meetups.css' %}">
    <link rel="stylesheet" href="{% static './css/signup.css' %}">




    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    
    {% block style %}{% endblock %}

</head>


    <body>


        {% include 'components/navbar.html' %}



            <div class="content">
                {% block content %}


                <!-- Content -->


                {% endblock content %}
            
            </div>



        {% include 'components/footer.html' %}


        
    </body>
</html>