appdirs==1.4.4
asgiref==3.8.1
baron==0.10.1
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
crispy-bootstrap5==2024.10
dj-database-url==2.3.0
dj-email-url==1.0.6
Django==4.2.16
django-cache-url==3.4.5
django-crispy-forms==2.3
django-environ==0.11.2
django-environs==0.1.1
environs==11.0.0
gunicorn==23.0.0
idna==3.10
marshmallow==3.23.1
packaging==24.1
pillow==11.0.0
python-dotenv==1.0.1
redbaron==0.9.2
requests==2.32.3
rply==0.7.8
soupsieve==2.6
sqlparse==0.5.1
typing_extensions==4.12.2
urllib3==2.2.3
whitenoise==6.8.2
django-heroku==0.3.1
psycopg2==2.9.10
