
.home {
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section-container {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1800px;
}


.home-section {
    padding: 40px;
    background-color: var(--surface-color-100);
    border: 1px solid white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
    max-height: 500px;
    width: 600px;
    margin: 25px auto 25px auto;
    vertical-align: top;
}

.home-img img {
    width: 100%;
    margin: 10px 10px 10px 10px;
    max-width: 600px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}

.home-img {
    width: 80%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.home .home-section p {
    width: 100%;
    margin: 2rem 0;
    font-size: 18px;
}

.home-top {
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}





@media (max-width: 1175px) {
    .home {
        padding: 1%;
        display: flex;
        flex-direction: column;
    }

    .home .home-section {
        padding: 20px;
        margin: 30px 10px;
        border-radius: 20px;
    }

    .home .home-section h1 {
        font-size: 1.3rem;
        text-align: center;
    }

    .home .home-section p {
        font-size: 16px;
        text-align: left;
        padding: 0 10px;
    }

    .home-img img {
        width: 90%;
        border-radius: 15px;
    }

    .home-section-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1%;
    }
}

@media (max-width: 480px) {

    .home .home-section {
        padding: 15px;
        margin: 20px 5px;
        border-radius: 15px;
    }

    .home .home-section h1 {
        font-size: 2rem;
    }

    .home .home-section p {
        font-size: 14px;
    }
}
