
.meetups {
    margin-bottom: 100px;
}

.meetups-centerpiece h1 {
    margin: 20px auto 30px auto;
}

.meetups-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 80px auto 50px auto;
    background-color: var(--surface-color);
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}


.meetups-img-container img {
    display: inline-block;
    width: 70%;
    margin: 30px 100px 20px 100px;
    vertical-align: top;
    background-color: #25252591;
    border: 1px solid white !important;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}

.meetups-centerpiece {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 80px auto 50px auto;
    background-color: var(--surface-color-100);
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
    text-align: center;
    padding: 0 20px;
}

.meetups-img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.meetups-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.event {
    margin: 25px auto;
}