
.mountains {
    margin-bottom: 100px;
}

.mountains-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 80px auto 50px auto;
    background-color: var(--surface-color);
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}





.mountains-logo {
    text-align: center;
    
}

.mountains-logo img {
    display: inline-block;
    width: 23%;
    margin: 30px 100px 20px 100px;
    vertical-align: top;

    background-color: #25252591;
    border: 1px solid white;
    border-radius: 30px;
    padding: 30px;
}

.mountains-logo  img:hover{
    background-color: #252525dd;
    border: 2px solid white;
    box-shadow: 0px 9px 30px 8px rgba(0,0,0,0.75);
}
