{% extends 'base.html' %}
{% load static %}

{% block title %}Contact{% endblock title %}

{% block content %}
<div class="contact-container center-column">
    <div class="contact-top">
        <h1>Contact Us!</h1>
        <p>We would love to hear from you! Please fill out the form below and we will get back to you as soon as possible. We will do our best to respond within 24 hours.</p>
    </div>



    <form method="post">
        <h2 class="form-h2 center-column">Contact Form</h2>
        {% csrf_token %}


        <div class="mb-3">
            <label class="form-label">Name</label>
            <input name="name" type="text" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" type="email" class="form-control">
        </div>



        <div class="mb-3">
            <label class="form-label">Subject</label>
            <input name="subject" type="text" class="form-control">
        </div>



        <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea name="message" class="form-control" rows="5"></textarea>
        </div>

        <button class="button">Send message</button>


    </form>



</div>
{% endblock %}