{% extends 'base.html' %}
{% load static %}

{% block title %} Shred Share Okemo {% endblock %}

{% block content %}



<div class="mountain-info-page">
    <div class="info-page-header okemo-header">
        <h1>Okemo</h1>
    </div>



    <div class="mountain-page-img">
        <div class="carousel">
            <img src="/static/img/okemo-logo.png" alt="Okemo logo" class="active">
            <img src="/static/img/okemo2.jpg" alt="Okemo scenery 1">
            <img src="/static/img/okemo3.jpg" alt="Okemo scenery 2">
            <img src="/static/img/okemo4.png" alt="Okemo scenery 3">
            <img src="/static/img/okemo5.jpg" alt="Okemo scenery 3">
        </div>
    </div>

    {% block extra_js %}
    <script src="{% static 'JS/carousel.js' %}"></script>
    {% endblock %}


    <div class="mountain-info">
        <h5 class="mountain-info-h5">The base of Okemo stands at 1,144 feet above sea level, and the summit is 3,344 feet. This gives Okemo the largest vertical drop in southern Vermont, 2,200 feet. The mountain has a total of 123 trails spread across 667 acres of skiable terrain.</h5>
    </div>




    
    
    
    <div class="weather">
        
        {% if weather %}
        <div class="current-weather center-column">
            <h2>Okemo Mountain Current Weather</h2>
            <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Weather icon">
            <p>{{ weather.date1|date:"F d, Y" }}</p>
            <p>Temperature: {{ weather.temperature }}°F</p>
            <p>Conditions: {{ weather.description }}</p>
        </div>
        {% endif %}

    </div>

    <div class="forecast-container">

        {% if forecast %}
        <h2 class="forecast-h2">5-Day Forecast</h2>
        <div class="forecast center-row">
            {% for item in forecast %}
            <div class="forecast-item">
                <img src="http://openweathermap.org/img/w/{{ item.icon }}.png" alt="Forecast icon">
                <p>{{ item.date2|date:"F d, Y" }}</p>
                <p>{{ item.description }}</p>
                <p>Day Temp: {{ item.temp_day }}°F</p>
                <p>Night Temp: {{ item.temp_night }}°F</p>
                
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if weather_error %}
        <p>Sorry, we couldn't fetch the weather: {{ weather_error }}</p>
        {% endif %}


        <h6>Weather Forecast Provided by <a href="https://openweathermap.org/"  target="_blank"> openweathermap.org</a></h6>
    
    </div>

    <div class="ski-report">
        <h2>Okemo Ski Report</h2>
        <div class="ski-report-info-container">
            <div class="ski-report-info">
                <h3>Snowfall Last 24h</h3>
                <p>1 in</p>
            </div>
            <div class="ski-report-info">
                <h3>Snowfall Next 24h</h3>
                <p>3 in</p>
            </div>
            <div class="ski-report-info">
                <h3>Base Depth</h3>
                <p>30 in</p>
            </div>
            <div class="ski-report-info">
                <h3>Open Trails</h3>
                <p>86 / 124</p>
            </div>
            <div class="ski-report-info">
                <h3>Open Lifts</h3>
                <p>12 / 15</p>
            </div>
        </div>
    </div>






    <div class="mountain-post">                

    <h1>Create a Post !</h1>



    {% if user.is_authenticated %}
    <form method="post" action="{% url 'save_comment' %}"  enctype="multipart/form-data">
        {% csrf_token %}

        <input name="mountain_id" type="hidden" value="{{mountain_id}}">
        <input name="mountain_name" type="hidden" value="{{mountain_name}}">
        {{form.as_p}} 

        <button type="submit">Save Post</button>
    </form>
    {% else %}
    <p>You must be logged in to create a post.</p>
    {% endif %}
</div>


    
    <div class="mountain-post-list">
    
        <h1>Okemo Shred Posts !</h1>


            {% if user.is_authenticated %}
                {% for post in posts %}
                <div class="post-body card-body">
                    <h6 class="card-title">{{post.title}}</h6>
                    <h3 class="card-subtitle mb-2 text-body-secondary">Posted by: {{post.author}}</h3>
                    <h4 class="card-subtitle mb-2 text-body-secondary">{{post.date}}</h4>
                    <p class="card-text">{{post.body}}</p>
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="Post image" class="post-image">
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <p class="logged-out-message">You must be logged in to view posts.</p>
            {% endif %}
        </div>
            
            
        </div>
    </div>









{% endblock %}